/* Адаптив для сайта */

@media only screen and  (max-width: 1199px)

	html, body
		font-size: 9px

	.link
		margin: 0 1rem
	
	.title
		padding: 8rem 0 6rem 0


@media only screen and  (max-width: 991px)

	html, body
			font-size: 8px

	.link
		margin: 0 .8rem

	.more
		margin: 1rem 0

	.author-description
		margin-left: -45px

	.member
		padding-bottom: 4rem


@media only screen and  (max-width: 767px)
	
	html, body
			font-size: 7px
	
	.service
		width: 60%
		margin: 0 auto
		margin-bottom: 10rem

	.nav
		background-color: rgba(128,128,128,0.9)
	
	.top-nav-btn
		display: block
		margin-bottom: 2rem

	.menu
		width: 150%
		display: none
		text-align: center
		margin-left: -25%
		background-color: rgba(255,255,255,0.3)
		margin-bottom: 0
		padding: 1rem 0
		ul
			display: flex
			flex-direction: column
			li
				padding: .8rem 0
				a
					font-weight: 600


	.services-section
		padding-bottom: 1rem
	
	.single-work
		width: 48%
		height: 28rem

	.about-content-left
		margin-bottom: 6rem

	.all-works-navigation
		a
			margin: 0 0.5rem

	.client-1
		img
			width: 10.1rem

	.client-2
		img
			width: 10.1rem

	.client-3
		img
			width: 10.2rem

	.client-4
		img
			width: 10.9rem

	.client-5
		img
			width: 10.3rem

	.author-description
		margin-left: -25px

	.member
		padding-bottom: 3rem	

@media (max-width:480px)
	
	.service
		width: 80%

	.promo-block
		padding: 15rem 0

	.service
		margin-bottom: 6rem
	

	.single-work
		width: 100%
		height: 28rem

	.footer-soc
		margin-bottom: 2rem

	.author-description
		margin-left: 20px

	.member
		padding-bottom: 2rem

	.slick-prev, .slick-next
		top: 54%
	

	
